<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.project.com.upchaar.MainActivity">

     <fragment
         android:id="@+id/doctorSignUp"
         android:name="Fragments.DoctorSignUp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentTop="true"
         tools:layout="@layout/fragment_doctor_sign_up" />
</RelativeLayout>
