<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            tools:context="fragments.PatientSignUp">


            <TextView
                android:id="@+id/DoctorHeading"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Patient"
                android:textColor="#00ccaa"
                android:textAlignment="center"
                android:textSize="30dp" />


            <TextView
                android:id="@+id/RegistrationHeading"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Registration Form"
                android:textColor="#00ccaa"
                android:textAlignment="center"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/Name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RegistrationHeading"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Name"/>

            <Button
                android:id="@+id/set_date_button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignEnd="@+id/DateOfBirthtext"
                android:layout_alignRight="@+id/DateOfBirthtext"
                android:layout_alignTop="@+id/DateOfBirthtext"
                android:text="Set Date"
                android:background="#00ccaa"/>

            <DatePicker
                android:id="@+id/editText7"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/Name"
                android:layout_alignStart="@+id/Name"
                android:layout_below="@+id/Name"
                android:layout_marginTop="24dp"
                android:inputType="date"
                android:datePickerMode="calendar"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/DateOfBirthtext"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/Name"
                android:layout_alignStart="@+id/Name"
                android:layout_below="@+id/Name"
                android:layout_marginTop="24dp"
                android:inputType="date"
                android:hint="Date Of Birth"
                android:visibility="visible" />

            <EditText
                android:id="@+id/Email_id"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DateOfBirthtext"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="E-mail Address" />

            <EditText
                android:id="@+id/Username"
                android:layout_height="wrap_content"
                android:layout_width="300dp"
                android:layout_below="@+id/Email_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Username"/>

            <EditText
                android:id="@+id/Password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password" />

            <EditText
                android:id="@+id/location"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Location"
                android:inputType="text" />

            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="300dp"
                android:layout_height="24dp"
                android:layout_below="@+id/location"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:spinnerMode="dropdown"
                android:text="Gender" />

            <Button
                android:id="@+id/Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_gender"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Submit"
                android:background="#00ccaa"/>




        </RelativeLayout>
    </LinearLayout>

</ScrollView>