<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/border"
    android:padding="20dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="65dp"
        android:src="@drawable/doctoricon"
        />

    <TextView
        android:id="@+id/token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Token Number"
        android:layout_marginLeft="150dp"
        android:textColor="#00ccaa" />

    <TextView
        android:id="@+id/hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital Name"
        android:layout_marginLeft="45dp"
        android:textColor="#00ccaa"
        tools:text="HospitalName" />

    <TextView
        android:id="@+id/doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Name"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="45dp"
        android:textColor="#00ccaa" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_marginLeft="260dp"
        android:textColor="#00ccaa" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="260dp"
        android:text="Date"
        android:textColor="#00ccaa" />


</RelativeLayout>
